# messenger-api

Messenger.Api/: Messenger.Api.sln
Messenger.Api/Messenger.Api/: Messenger.Api.csproj  Messenger.Api.http  Program.cs
Messenger.Api/Messenger.Api.EndpointTests/: Messenger.Api.EndpointTests.csproj  MessengerApiFactory.cs  UnitTest1.cs
Messenger.Api/Messenger.Api.EndpointTests/Account/: RefreshTokenTests.cs  RegisterTests.cs  UsernameLoginTests.cs
Messenger.Api/Messenger.Api.Tests/: Messenger.Api.UnitTests.csproj
Messenger.Api/Messenger.Api.Tests/Cryptography/: JsonWebTokenProviderTests.cs
Messenger.Api/Messenger.Api.UnitTests/: Messenger.Api.UnitTests.csproj
Messenger.Api/Messenger.Api.UnitTests/Cryptography/: JsonWebTokenProviderTests.cs  PasswordHasherTests.cs
Messenger.Api/Messenger.Api.UnitTests/Validation/: RegisterDtoValidatorTests.cs  UsernameLoginDtoValidatorTests.cs
Messenger.Api/Messenger.Api/Areas/Cryptography/Abstractions/: IJsonWebTokenProvider.cs  IPasswordChecker.cs  IPasswordHasher.cs
Messenger.Api/Messenger.Api/Areas/Cryptography/Models/: HashedPassword.cs  JsonWebToken.cs
Messenger.Api/Messenger.Api/Areas/Cryptography/Services/: JsonWebTokenProvider.cs  PasswordChecker.cs  PasswordHasher.cs
Messenger.Api/Messenger.Api/Areas/Data/Abstractions/: ISocialConnectionsReader.cs  IUserReader.cs  IUserWriter.cs
Messenger.Api/Messenger.Api/Areas/Data/Models/: FriendRequest.cs  RequestStatus.cs  User.cs
Messenger.Api/Messenger.Api/Areas/Data/Services/: SocialConnectionsReader.cs  UserReader.cs  UserWriter.cs
Messenger.Api/Messenger.Api/Areas/Utilities/: RandomUserCodeGenerator.cs  Result.cs
Messenger.Api/Messenger.Api/Areas/Validation/: RegisterDtoValidator.cs  UsernameLoginDtoValidator.cs
Messenger.Api/Messenger.Api/Controllers/: AccountController.cs
